<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Die Tageszeiten</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/lesson9-tts.js"></script>
</head>
<body>
<header>
  <nav class="navbar">
    <a href="../index.html" class="nav-item">ğŸ  AcasÄƒ</a>
    <a href="../learn.html" class="nav-item active">ğŸ“š Mediu de Ã®nvÄƒÈ›are</a>
  </nav>
</header>

<main class="lesson-page">
  <h1>Die Tageszeiten <small style="font-weight:400;color:#666">â€” PÄƒrÈ›ile zilei</small></h1>

  <div class="intro-card" style="background:#fff8e6;border-color:#f0df9a;">
    <p><strong>RegulÄƒ generalÄƒ:</strong> â€die Tageszeitâ€ = partea zilei. Plural: <strong>die Tageszeiten</strong>. Articol: <span class="article-badge neutral">die</span>.</p>
    <p>Majoritatea pÄƒrÈ›ilor zilei sunt masculine (der), excepÈ›ie: <strong>die Nacht</strong> (feminin).</p>
  </div>

  <div class="table-card">
    <table class="weekday-table">
      <thead>
        <tr><th>GermanÄƒ</th><th>RomÃ¢nÄƒ</th><th>Articol</th><th>Expresie uzualÄƒ</th><th>Traducere</th></tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="tts-day" data-phoneme="Morgen">ğŸ”Š</button> <strong>der Morgen</strong></td>
          <td>dimineaÈ›a</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Morgen trinke ich Kaffee.</td>
          <td>DimineaÈ›a beau cafea.</td>
        </tr>
        <tr>
          <td><button class="tts-day" data-phoneme="Vormittag">ğŸ”Š</button> <strong>der Vormittag</strong></td>
          <td>Ã®nainte de amiazÄƒ</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Vormittag arbeite ich.</td>
          <td>Ãnainte de prÃ¢nz lucrez.</td>
        </tr>
        <tr>
          <td><button class="tts-day" data-phoneme="Mittag">ğŸ”Š</button> <strong>der Mittag</strong></td>
          <td>prÃ¢nzul / amiaza</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Mittag esse ich.</td>
          <td>La prÃ¢nz mÄƒnÃ¢nc.</td>
        </tr>
        <tr>
          <td><button class="tts-day" data-phoneme="Nachmittag">ğŸ”Š</button> <strong>der Nachmittag</strong></td>
          <td>dupÄƒ-amiaza</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Nachmittag mache ich Pause.</td>
          <td>DupÄƒ-amiaza fac pauzÄƒ.</td>
        </tr>
        <tr>
          <td><button class="tts-day" data-phoneme="Abend">ğŸ”Š</button> <strong>der Abend</strong></td>
          <td>seara</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Abend sehe ich fern.</td>
          <td>Seara mÄƒ uit la televizor.</td>
        </tr>
        <tr class="weekend-row">
          <td><button class="tts-day" data-phoneme="Nacht">ğŸ”Š</button> <strong>die Nacht</strong></td>
          <td>noaptea</td>
          <td><span class="article-badge neutral">die</span></td>
          <td>In der Nacht schlafe ich.</td>
          <td>Noaptea dorm.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="rule-card" style="margin-top:12px;">
    <h3>PrepoziÈ›iile corecte</h3>
    <p>Se foloseÈ™te <strong>am</strong> pentru pÄƒrÈ›ile masculine: <strong>am Morgen, am Vormittag, am Mittag, am Nachmittag, am Abend</strong>. Pentru noapte: <strong>in der Nacht</strong>.</p>
  </div>

  <section class="useful-expressions">
    <h3>Exemple utile</h3>
    <ul>
      <li><strong>am Morgen</strong> â€” dimineaÈ›a</li>
      <li><strong>am Nachmittag</strong> â€” dupÄƒ-amiaza</li>
      <li><strong>in der Nacht</strong> â€” noaptea</li>
    </ul>
  </section>

  <div class="rule-card" style="margin-top:12px;">
    <p><strong>ObservaÈ›ie:</strong> Ãn germanÄƒ â€der Tagâ€ are forme compuse pentru diferitele momente ale zilei; toate sunt masculine, cu excepÈ›ia <strong>die Nacht</strong>.</p>
  </div>

  <div class="lesson-navigation" style="display:flex;justify-content:space-between;gap:12px;margin-top:18px;">
    <a class="btn" href="../lessons/die-uhrzeit.html">â† Prev (9.2. Die Uhrzeit)</a>
    <a class="btn" href="../lessons/9-4-wann.html">Next (9.4. Wann?) â†’</a>
  </div>
</main>
</body>
</html>