<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Die Wochentage</title>
  <link rel="stylesheet" href="../css/style.css">
  <script defer src="../js/lesson9-tts.js"></script>
</head>
<body>
<header>
  <nav class="navbar">
    <a href="../index.html" class="nav-item">ğŸ  AcasÄƒ</a>
    <a href="../learn.html" class="nav-item active">ğŸ“š Mediu de Ã®nvÄƒÈ›are</a>
  </nav>
</header>

<main class="lesson-page">
  <h1>Die Wochentage <small style="font-weight:400;color:#666">â€” Zilele sÄƒptÄƒmÃ¢nii</small></h1>

  <div class="intro-card" style="background:#fff8e6;border-color:#f0df9a;">
    <p><strong>RegulÄƒ generalÄƒ:</strong> Toate zilele sÄƒptÄƒmÃ¢nii Ã®n germanÄƒ sunt substantive masculine â€” articolul <span class="article-badge">der</span>. ExcepÈ›ie: <strong>das Wochenende</strong> (neutru).</p>
  </div>

  <div class="table-card">
    <table class="weekday-table">
      <thead>
        <tr><th>GermanÄƒ</th><th>RomÃ¢nÄƒ</th><th>Articol</th><th>Exemplu</th><th>Traducere</th></tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="tts-day" data-phoneme="Montag" aria-label="AscultÄƒ Montag">ğŸ”Š</button> <strong>der Montag</strong></td>
          <td>luni</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Montag gehe ich zur Arbeit.</td>
          <td>Luni merg la serviciu.</td>
        </tr>
        <tr>
          <td><button class="tts-day" data-phoneme="Dienstag">ğŸ”Š</button> <strong>der Dienstag</strong></td>
          <td>marÈ›i</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Dienstag habe ich Deutschkurs.</td>
          <td>MarÈ›i am curs de germanÄƒ.</td>
        </tr>
        <tr>
          <td><button class="tts-day" data-phoneme="Mittwoch">ğŸ”Š</button> <strong>der Mittwoch</strong></td>
          <td>miercuri</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Mittwoch mache ich Sport.</td>
          <td>Miercuri fac sport.</td>
        </tr>
        <tr>
          <td><button class="tts-day" data-phoneme="Donnerstag">ğŸ”Š</button> <strong>der Donnerstag</strong></td>
          <td>joi</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Donnerstag kaufe ich ein.</td>
          <td>Joi fac cumpÄƒrÄƒturi.</td>
        </tr>
        <tr>
          <td><button class="tts-day" data-phoneme="Freitag">ğŸ”Š</button> <strong>der Freitag</strong></td>
          <td>vineri</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Freitag gehe ich ins Kino.</td>
          <td>Vineri merg la cinema.</td>
        </tr>
        <tr>
          <td><button class="tts-day" data-phoneme="Samstag">ğŸ”Š</button> <strong>der Samstag / der Sonnabend</strong></td>
          <td>sÃ¢mbÄƒtÄƒ</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Samstag putze ich die Wohnung.</td>
          <td>SÃ¢mbÄƒtÄƒ fac curÄƒÈ›enie.</td>
        </tr>
        <tr>
          <td><button class="tts-day" data-phoneme="Sonntag">ğŸ”Š</button> <strong>der Sonntag</strong></td>
          <td>duminicÄƒ</td>
          <td><span class="article-badge">der</span></td>
          <td>Am Sonntag ruhe ich mich aus.</td>
          <td>DuminicÄƒ mÄƒ odihnesc.</td>
        </tr>
        <tr class="weekend-row">
          <td><button class="tts-day" data-phoneme="Das Wochenende">ğŸ”Š</button> <strong>das Wochenende</strong></td>
          <td>sfÃ¢rÈ™itul de sÄƒptÄƒmÃ¢nÄƒ</td>
          <td><span class="article-badge neutral">das</span></td>
          <td>Am Wochenende treffe ich Freunde.</td>
          <td>Ãn weekend mÄƒ Ã®ntÃ¢lnesc cu prietenii.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="rule-card">
    <h3>ğŸ§© Regula importantÄƒ: â€amâ€ + ziua</h3>
    <p><strong>am</strong> = <em>an dem</em> â†’ se foloseÈ™te pentru â€Ã®n ziua deâ€¦â€. Exemple: <strong>am Montag</strong>, <strong>am Dienstag</strong>, <strong>am Wochenende</strong>.</p>
  </div>

  <section class="useful-expressions">
    <h3>Alte expresii utile</h3>
    <ul>
      <li><strong>Heute ist Montag.</strong> â€” Azi e luni.</li>
      <li><strong>Morgen ist Dienstag.</strong> â€” MÃ¢ine e marÈ›i.</li>
      <li><strong>Gestern war Sonntag.</strong> â€” Ieri a fost duminicÄƒ.</li>
      <li><strong>Ich arbeite von Montag bis Freitag.</strong> â€” Lucrez de luni pÃ¢nÄƒ vineri.</li>
      <li><strong>Ich habe am Wochenende frei.</strong> â€” Am liber Ã®n weekend.</li>
    </ul>
  </section>

<div class="lesson-navigation" style="display:flex;justify-content:flex-end;gap:12px;margin-top:18px;">
  <a class="btn" href="../lessons/die-jahreszeiten.html">Next (9.1. Die Jahreszeiten) â†’</a>
</div>

</main>
</body>
</html>